<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cc157bdf36.js" crossorigin="anonymous"></script>
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <div class="navbar w-100 mt-0 navbar-light bg-light fixed-top">
        <nav class="navbar navbar-expand-sm  container-fluid mr-1 ml-1 ">
            
            <a class="navbar-brand" href="#"><i class="fab fa-accusoft"></i>we SOME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars fa-lg "></i>
            <!-- "navbar-toggler-icon" -->
            </button>
        
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#hello">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ChatApp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tour</a>
                </li>
                
            </ul>
            
            </div>
        </nav>
    </div>
    
    <div class="parallax text-center mb-5" style="margin-top:80px;">
        <div class="text-center parallax-content">
            <h1><i class="fab fa-accusoft"></i>weSOME harshith Website</h1>
            <p class="lead container">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos!....
            </p>
            <div>
                <a class="btn btn-success" href="#hello">More About us</a>
            </div>
        </div>
        
        
    </div>
    <!-- <div id='more-about'></div> -->
    
    <div class="more-about container mb-5 " id="hello">
        <div class="row">
            <div class="col-md-4">
                <img src="img/group.png">
            </div>
            <div class="col-md-7 ml-4">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quis neque molestiae explicabo ducimus enim dolores error delectus mollitia iste ipsa, maxime facere debitis asperiores odit laudantium. Eveniet, reprehenderit hic!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum delectus commodi architecto eos placeat minima ullam voluptatibus sint consectetur accusamus optio distinctio ducimus voluptates, laborum consequatur ipsam animi quo officia.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi culpa dolores minus hic laborum officia iste eligendi deleniti ipsa nemo nihil aliquam enim cum, quam magnam molestiae rerum veniam libero!</p>
            
            </div>
        </div>


    </div>

    <div class="content container mb-5">
        <div class="row">
           
            
            <div class="col-md-6 ">
                <div class="row">
                    <div class="col-md-12 mb-5">
                        <h3 class="text-center ">Our Team</h3>
                        <div class="head"></div>
                    </div>
                    <div class="col-md-6 img order-sm-1 order-md-1" style="padding-right: 0;">
                        <img class="rounded" src="https://images.unsplash.com/photo-1588610845017-9bead933bdda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
                    </div>
                    <div class="col-md-6 text-center mt-3 order-sm-2 order-md-2" style="padding-left: 20px;">
                        <h3 class="name">Harshith
                            
                        </h3>
                        <h4 class="skill">Web developer
                            
                        </h4>
                        <p class="">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores 
                        </p>
                    </div>
                   
                    <div class="col-md-6 text-center mt-3 order-sm-4 order-md-3" style="padding-right: 0;">
                        <h3 class="name">Harshith</h3>
                        <h4 class="skill">Web developer</h4>
                        <p class="">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores 
                        </p>
                    </div>
                    <div class="col-md-6 img order-sm-3 order-md-4" style="padding-left: 0;">
                        <img class="rounded" src="https://images.unsplash.com/photo-1588610845017-9bead933bdda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 mb-5">
                        <h3 class="text-center " id="contact">Contact Us</h3>
                        <div class="head"></div>
                    </div>
                    <div class="col-md-12">
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea name="" id="" class="form-control " style="height: 250px;"></textarea>
                            </div>
                            <div class="button d-block text-center ">
                                <button type="submit" class="btn btn-success ">Submit</button>
                            </div>
                            
                          </form>
                    </div>
                </div>
               
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html>